<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
  <link rel="stylesheet" href="css/main.css">
  <title>Магазин оргтехники</title>
</head>
<body>
  <header>
    <h1>Магазин оргтехники</h1>
    <h2>Наш интеренет магазин, станет для вас проводником в мире техники</h2>
    </header>
  <table>
    <tr>
      <td><a href="product.html"><h3>Samsung UE32M5500AU</h3></a>
        <a href="product.html"><img src="img/samsungtv.jpeg" alt="samsung"></a></td>
      <td>Телевизоры</td>
      <td>
        <p>32" 1920x1080 (Full HD), частота матрицы 50 Гц, индекс динамичных сцен 500<br>
          Smart TV (Samsung Tizen), Wi-Fi</p></td>
      <td><span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></span></td>
      <td>960 руб.</td>
    </tr>
    <tr>
      <td><a href="product.html"><h3>Honor 10 4GB/128GB COL-L29A</h3></a>
        <a href="product.html"><img src="img/honor.jpeg" alt="honor"></a></td>
      <td>Мобильные телефоны</td>
      <td>
      <p>Android, экран 5.84" IPS (1080x2280), HiSilicon Kirin 970, ОЗУ 4 ГБ,<br>
        флэш-память 128 ГБ, камера 16 Мп, аккумулятор 3400 мАч, 2 SIM, цвет синий</p></td>
      <td><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></td>
      <td>945 руб.</td>
    </tr>
    <tr>
      <td><a href="product.html"><h3>Xiaomi Mi 8 Lite 4GB/64GB</h3></a>
        <a href="product.html"><img src="img/xiaomi.jpeg" alt="xiaomi"></a></td>
      <td>Мобильные телефоны</td>
      <td>
      <p>Android, экран 6.26" IPS (1080x2280), Qualcomm Snapdragon 660 MSM8956 Plus, ОЗУ 4 ГБ,<br>
        флэш-память 64 ГБ, карты памяти, камера 12 Мп, аккумулятор 3350 мАч, 2 SIM, цвет синий</p></td>
      <td><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></td>
      <td>740 руб.</td>
    </tr>
    <tr>
      <td><a href="product.html"><h3>Canon i-SENSYS MF3010</h3></a>
        <a href="product.html"><img src="img/canon.jpeg" alt="canon"></a></td>
      <td>Принтеры и МФУ</td>
      <td>
      <p>МФУ, лазерный, черно-белый, формат A4 (210x297 мм), скорость ч/б печати 18 стр/мин, разрешение 600x400 dpi</p></td>
      <td><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></td>
      <td>550 руб.</td>
    </tr>
    <tr>
      <td><a href="product.html"><h3>Apple iPad 2018 32GB MR7F2</h3></a>
        <a href="product.html"><img src="img/apple.png" alt="apple"></a></td>
      <td>Планшеты</td>
      <td>
      <p>9.7" IPS (2048x1536), iOS, ОЗУ 2 ГБ, флэш-память 32 ГБ, цвет серый</p></td>
      <td><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></td>
      <td>734 руб.</td>
    </tr>
    <tr>
      <td><a href="product.html"><h3>LG 24MP59G-P</h3></a>
        <a href="product.html"><img src="img/lg.jpeg" alt="lg"></a></td>
      <td>Мониторы</td>
      <td>
      <p>23.8'', 16:9, 1920x1080, IPS, 75 Гц, FreeSync, интерфейсы HDMI+D-Sub (VGA)+DisplayPort</p></td>
      <td><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></td>
      <td>344 руб.</td>
    </tr>
    <tr>
      <td><a href="product.html"><h3>ASUS VG245H</h3></a>
        <a href="product.html"><img src="img/asus.jpeg" alt="asus"></a></td>
      <td>Мониторы</td>
      <td>
      <p>24", 16:9, 1920x1080, TN+Film, 75 Гц, FreeSync, динамики, интерфейсы HDMI+D-Sub (VGA)</p></td>
      <td><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></td>
      <td>540 руб.</td>
    </tr>
    <tr>
      <td><a href="product.html"><h3>ASUS ZenBook UX330UA-FC295T</h3></a>
        <a href="product.html"><img src="img/asusz.jpeg" alt="asus"></a></td>
      <td>Ноутбуки</td>
      <td>
      <p>13.3" 1920 x 1080 IPS, Intel Core i5 8250U 1600 МГц, 8 ГБ, SSD 256 ГБ,<br>
      Intel UHD Graphics 620, Windows 10, цвет крышки серый, цвет корпуса серый</p></td>
      <td><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></td>
      <td>780 руб.</td>
    </tr>
    <tr>
      <td><a href="product.html"><h3>SVEN MS-305</h3></a>
        <a href="product.html"><img src="img/sven.jpeg" alt="sven"></a></td>
      <td>Мультимедиа акустика</td>
      <td>
      <p>2.1, 40 Вт, пульт, радио, BT, карты памяти</p></td>
      <td><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></td>
      <td>340 руб.</td>
    </tr>
    <tr>
      <td><a href="product.html"><h3>Apple MacBook Pro 13"</h3></a>
        <a href="product.html"><img src="img/apple1.jpeg" alt="appel"></a></td>
      <td>Ноутбуки</td>
      <td>
      <p>13.3" 2560 x 1600 IPS, Intel Core i5 7360U 2300 МГц, 8 ГБ, SSD 128 ГБ,<br>
      Intel Iris Plus Graphics 640, Mac OS, цвет крышки серый, цвет корпуса серый</p></td>
      <td><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></td>
      <td>2700 руб.</td>
    </tr>
  </table>
<section class="contact">
  <div class="contact_box">
    Телефон для связи
      <a href="tel:">+37529 555 55 55</a><br>
      Адрес: ул. Улица д5 офис 4<br>
      Время работы: ПН-ПТ : 9 00 - 20 00 СБ,ВС: Выходной
  </div>
</section>
</body>
</html>
